# Attendance-Teachers

./: Notes.docx  README.md  Teachers Accounts.txt  Teachers Info.xlsx  build.gradle  settings.gradle  sponsorship letter.docx  ~$Notes.docx
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suyogbauskar/attenteachers/: AttendanceBelow75Activity.java  AttendanceStudent.java  ChangeDetailsActivity.java  CreateExcelFileService.java  CustomSharedPreferences.java  HomeActivity.java  HomeFragment.java  LiveAttendanceActivity.java  MainActivity.java  ModifySubjectsActivity.java  MonthsSubCollPresentStudents.java  NotificationActivity.java  NotificationAdapter.java  ProfileActivity.java  SettingManager.java  SettingsActivity.java  SettingsFragment.java  SettingsFragmentNew.java  StatisticsActivity.java  StatisticsFragment.java  Student.java  (+8 more)
app/src/main/res/layout/: activity_change_details.xml  activity_home.xml  activity_live_attendance.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_settings.xml  activity_statistics.xml  activity_student_data.xml  activity_subjects.xml  activity_submission.xml  activity_today_attendance.xml  activity_unit_test_marks.xml  activity_utility.xml  fragment_attendance.xml  fragment_home.xml  fragment_settings.xml  fragment_statistics.xml  fragment_utility.xml  row_view.xml
app/src/main/res/layout-night/: activity_main.xml  activity_settings.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+33 files in other folders)
