<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UtilityActivity">

    <Button
        android:id="@+id/attendanceBelow75Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:layout_margin="15dp"
        android:text="Attendance Below 75%"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/subjectsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:layout_margin="15dp"
        android:text="Subjects"
        android:layout_below="@id/attendanceBelow75Btn"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/uploadTimetableBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:layout_margin="15dp"
        android:text="Upload Timetable"
        android:layout_below="@id/subjectsBtn"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/removeLastSemesterStudentsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:layout_margin="15dp"
        android:text="Remove Last Semester Students"
        android:layout_below="@id/uploadTimetableBtn"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/updateAllStudentsDetailsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:layout_margin="15dp"
        android:text="Update All Students Details"
        android:layout_below="@id/removeLastSemesterStudentsBtn"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/excelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Excel"
        app:icon="@drawable/ic_baseline_get_app_24" />

</RelativeLayout>